server.port=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#change to 'update' after app run for very first time
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#change to 'never' after app run for very first time
spring.datasource.initialization-mode=always
